DB_HOST=chainmart-db-01.cyiwmiajetd8.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Chainmart123
DB_DATABASE="postgres_orders"

KAFKA_HOST=localhost
KAFKA_PORT=9092

REDIS_HOST=redis-16214.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16214
REDIS_PASSWORD=krR3G2ywwJD7BVuQP79W9GSGGMVI8Nbh
